form{
  display: inline-block;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}
  .headerr{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .headerr i{
    color: #9736c4;
  }
  
.wrapper {
    align-items: center;
    width: 100%;
    padding: 30px;
    background: #fff;
    position: relative;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .wrapper {
        padding: 20px; /* Adjust padding for smaller screens */
    }
}

@media (max-width: 576px) {
    .wrapper {
        padding: 10px; /* Further adjust padding for even smaller screens */
    }
}


  .wrapper header{
    color:#6990f2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .wrapper .karl{
    height: 167px;
    display: flex;
    padding-right: 7px;
    margin: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990f2;
    width:auto;
  }
  .karl :where(i, p){
    color: #6990f2;
  }
  .karl i{
    font-size:50px;
    margin-top: 15px;
  }
  section .row{
    background: #e9f0ff;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i{
    font-weight: 50px;
    color:#6990f2;
  }
  section .details span{
    font-size: 14px;
  }
  .progress-area .row .content{
    width:100%;
    margin-left: 15px;
  }
  .progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
  }
  .progress-area .progress{
    height:100%;
    width:0%;
    background: #6990f2;
    border-radius: inherit;
  }
  
  .uploaded-area{
    max-height:230px;
    overflow-y: scroll;
  }
  .uploaded-area::-webkit-scrollbar{
    width:0px;
  }
  .progress-area details{
    display: flex;
    align-items: ceter;
    justify-content: space-between;
  }
  .uploaded-area .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .details .size{
    font-size: 11px;
    color: #404040;
  }
  .uploaded-area .fa-check{
    color: #6990f2;
    font-size: 30px;
  }
  
  .f1{
    color: white;
  }
  .cards{
    width:430px;
    padding: 30px;
    background: #6990f2;
    border-radius: 5px;
    margin-top: 1px;
    align-items: center;
  }
  